# Tic-Tac-Toe board
board = [' ' for _ in range(9)]

# Print the board
def print_board():
    for row in [board[i*3:(i+1)*3] for i in range(3)]:
        print('|'.join(row))
        print('-'*5)

# Check for winner
def check_winner(player):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                      (0, 3, 6), (1, 4, 7), (2, 5, 8),
                      (0, 4, 8), (2, 4, 6)]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

# Main game loop
def tic_tac_toe():
    player = 'X'
    for turn in range(9):
        print_board()
        print(f"Player {player}'s turn. Choose a position (1-9):")
        move = int(input()) - 1
        if board[move] == ' ':
            board[move] = player
            if check_winner(player):
                print_board()
                print(f"Player {player} wins!")
                return
            player = 'O' if player == 'X' else 'X'
        else:
            print("Invalid move, try again.")
    
    print_board()
    print("It's a tie!")

# Start the game
tic_tac_toe()
